# Services4All

./: .gitignore  .project  Procfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
src/main/java/edu/escuelaing/eci/ieti/services4All/: Services4All.java
src/main/java/edu/escuelaing/eci/ieti/services4All/controllers/: ServiciosController.java  UsuarioController.java
src/main/java/edu/escuelaing/eci/ieti/services4All/model/: Oferta.java  Servicio.java  Usuario.java
src/main/java/edu/escuelaing/eci/ieti/services4All/repository/: prueba.java
src/main/java/edu/escuelaing/eci/ieti/services4All/services/: ServiciosServices.java  UsuariosServices.java
src/main/java/edu/escuelaing/service4All/backend/: Service4AllApplication.java
src/main/java/edu/escuelaing/service4All/backend/controller/: CalificacionController.java  ComentarioController.java  CompraController.java  FavoritoController.java  HelloController.java  LoginController.java  ReclamoController.java  RegisterController.java  ServiceController.java  SuscripcionController.java  UserController.java
src/main/java/edu/escuelaing/service4All/backend/exceptions/: Service4AllException.java
src/main/java/edu/escuelaing/service4All/backend/model/: Calificacion.java  Comentario.java  Compra.java  Favorito.java  Reclamo.java  Servicio.java  Suscripcion.java  User.java
src/main/java/edu/escuelaing/service4All/backend/repository/: CalificacionRepository.java  ComentarioRepository.java  CompraRepository.java  FavoritoRepository.java  ReclamoRepository.java  ServicioRepository.java  SuscripcionRepository.java  UserRepository.java
src/main/java/edu/escuelaing/service4All/backend/repository/impl/: ComentarioRepositoryImpl.java  CompraRepositoryImpl.java  FavoritoRepositoryImpl.java  ReclamoRepositoryImpl.java  ServicioRepositoryImpl.java  SuscripcionRepositoryImpl.java
src/main/java/edu/escuelaing/service4All/backend/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/edu/escuelaing/service4All/backend/service/: UserService.java
src/main/java/edu/escuelaing/service4All/backend/service/impl/: UserServiceImpl.java
src/main/java/edu/escuelaing/service4All/backend/services/: CalificacionesServices.java  ComentarioServices.java  CompraServices.java  FavoritoServices.java  ReclamoServices.java  ServiciosServices.java  SuscripcionServices.java  UserService.java
src/main/java/edu/escuelaing/service4All/backend/services/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/edu/escuelaing/eci/arsw/services4All/: GoofferApplicationTests.java
src/test/java/edu/escuelaing/eci/ieti/services4All/: Services4AllTests.java
src/test/java/edu/escuelaing/service4All/backend/controller/: CalificacionControllerTest.java  ComentarioControllerTest.java  ComentarioTest.java  CompraControllerTest.java  CompraTest.java  FavoritoControllerTest.java  FavoritoTest.java  HelloControllerTest.java  ReclamoControllerTest.java  ReclamoTest.java  ServiceControllerTest.java  ServicioControllerTest.java  ServicioTest.java  ServiciosServicesTest.java  SuscripcionControllerTest.java  SuscripcionTest.java  UserControllerTest.java
src/test/java/edu/escuelaing/service4All/backend/services/: CalificacionServiceTest.java  SuscripcionTest.java  UserServiceTest.java
