plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "3.1.1"
}

group = 'edu.escuelaing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation('org.postgresql:postgresql')
	implementation 'junit:junit:4.12'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	reports {
		xml.enabled true
		xml.destination file("${rootProject.projectDir}/build/reports/jacoco/report.xml")
	}
}

sonarqube {
	properties {
		property "sonar.projectKey", "Services4All_Services4All-BackEnd"
		property "sonar.organization", "services4all"
		property "sonar.host.url", "https://sonarcloud.io"
		property 'sonar.coverage.exclusions', ['**/Service4AllApplication.java']
	}
}