spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ec2-52-71-161-140.compute-1.amazonaws.com:5432/dc930khb6mmarn
spring.datasource.username=eitsyzdublinyv
spring.datasource.password=f5c62143a18f5ef4bd335c8413e05fbd3a2b8f051ffcadc976afc825e058ff4c
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
